[Mapping Speakers]
device-strings = hw:%f,0
paths-output = t2-speakers
channel-map = front-left,side-left,rear-left,front-right,side-right,rear-right
direction = output

[Mapping BuiltinMic]
device-strings = hw:%f,1
paths-input = t2-builtin-mic
channel-map = aux0,aux1,aux2
direction = input

[Mapping Headphones]
device-strings = hw:%f,2
paths-output = t2-headphones
channel-map = left,right
direction = output

[Mapping HeadsetMic]
device-strings = hw:%f,3
paths-input = t2-headset-mic
channel-map = mono
direction = input

[Profile Default]
description = Default Profile
output-mappings = Speakers Headphones
input-mappings = BuiltinMic HeadsetMic
