SectionDevice."Speakers" {
        Comment "Speakers"
        ConflictingDevice [
                "Headphones"
        ]

        Value {
                PlaybackPCM = "hw:${CardId},0"
        }
}

SectionDevice."BMic" {
        Comment "Builtin Microphone"
        ConflictingDevice [
                "HMic"
        ]

        Value {
                CapturePCM = "hw:${CardId},1"
                CaptureChannels 3
        }
}

SectionDevice."Headphones" {
        Comment "Headphones"
        ConflictingDevice [
                "Speakers"
        ]

        Value {
                PlaybackPCM = "hw:${CardId},2"
                JackControl = "Codec Output Jack"
                PlaybackChannels 2
        }
}

SectionDevice."HMic" {
        Comment "Headset Microphone"
        ConflictingDevice [
                "BMic"
        ]

        Value {
                CapturePCM = "hw:${CardId},3"
                JackControl = "Codec Output Jack"
                CaptureChannels 1
        }
}
